# Java-project-Gr-G7

./: .gitignore  README.md  ShopKoi.sql  Test  package-lock.json
ShopKoi/: pom.xml  shopkoi (1).sql
ShopKoi_restructured/: API.txt  pom.xml  shopkoi.sql
ShopKoi_restructured/src/main/java/com/shopkoi/shopkoi/Service/: AuthenticationService.java  BlogService.java  BlogSlugService.java  BookingService.java  CustomerService.java  FeedbackService.java  MedicineService.java  PaymentMethod.java  ReportService.java  Right.java  RoleService.java  ServiceService.java  ServiceStatus.java  StaffSchedule.java  StaffService.java  UserService.java
ShopKoi_restructured/src/main/java/com/shopkoi/shopkoi/Staff/: StaffController.java  StaffRepository.java  StaffService.java
ShopKoi_restructured/src/main/java/com/shopkoi/shopkoi/User/: UserController.java  UserRepository.java
ShopKoi_restructured/src/main/java/com/shopkoi/shopkoi/config/: ApplicationInitConfig.java  CustomJwtDecoder.java  SecurityConfig.java  WebConfig.java
ShopKoi_restructured/src/main/java/com/shopkoi/shopkoi/controller/: AuthenticationController.java  BlogController.java  BlogSlugController.java  BookingController.java  CustomerController.java  FeedbackController.java  MainController.java  MedicineController.java  ReportController.java  RoleController.java  ServiceController.java  StaffController.java  UserController.java
ShopKoi_restructured/src/main/java/com/shopkoi/shopkoi/dto/: AuthenticationRequest.java  BlogRequest.java  BookingRequest.java  FeedbackRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshTokenRequest.java  StaffRequest.java
ShopKoi_restructured/src/main/java/com/shopkoi/shopkoi/dto/response/: AuthenticationResponse.java  CustomerResponse.java  IntrospectResponse.java
ShopKoi_restructured/src/main/java/com/shopkoi/shopkoi/entity/: Role.java  ServiceEntity.java  Staff.java
ShopKoi_restructured/src/main/java/com/shopkoi/shopkoi/exception/: ErrorCode.java
ShopKoi_restructured/src/main/java/com/shopkoi/shopkoi/model/entity/: Blog.java  BlogSlug.java  Booking.java  Customer.java  Feedback.java  InvalidateToken.java  Medicine.java  Role.java  ServiceEntity.java  Staff.java  User.java
ShopKoi_restructured/src/main/java/com/shopkoi/shopkoi/repository/: BlogRepository.java  BlogSlugRepository.java  BookingRepository.java  CustomerRepository.java  FeedbackRepository.java  InvalidateRepository.java  MedicineRepository.java  RoleRepository.java  ServiceRepository.java  StaffRepository.java  UserRepository.java
ShopKoi_restructured/src/main/java/com/shopkoi/shopkoi/util/: FileUploadUtil.java
ShopKoi_restructured/src/main/resources/: application.properties  application.yaml
ShopKoi_restructured/src/main/resources/giaodien1/: FAQ.html  User.html  about.html  appointment.html  index.html  service.html
ShopKoi_restructured/src/main/resources/giaodien1/js/: custom.js
ShopKoi_restructured/src/main/resources/templates/: index.html  newrole.html  newservice.html  newstaff.html  role.html  staff.html
admincp/: index.php
admincp/config/: config.php
admincp/css/: styleadmincp.css
admincp/modules/: dashboard.php  footer.php  main.php  menu.php
admincp/modules/QL_Ca/: sua.php  them.php
admincp/modules/QL_Dv/: lietke.php  sua.php  them.php  xuly.php
admincp/modules/Ql_Cac_Loai_Dv/: lietKe.php  sua.php  them.php  xuLy.php
admincp/modules/Ql_Cac_loai_ca/: lietKe.php  sua.php  them.php  xuLy.php
fe/: .prettierrc  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
fe/src/: App.jsx  index.css  main.jsx
fe/src/apis/: auth.api.js  axiosClient.js  booking.api.js  customer.api.js  feedback.api.js  service.api.js  staff.api.js
fe/src/components/: ChooseSchedule.jsx  Footer.jsx  Header.jsx  Logo.jsx  Navbar.jsx  Searchbar.jsx  Sidebar.jsx  UserHeaderDropdown.jsx
fe/src/configs/: index.js
fe/src/constants/: daysOfWeek.js  ourServices.js  ourServices.json
fe/src/contexts/: AuthContext.jsx
fe/src/guards/: AdminGuard.js  AdminGuard.jsx  AuthGuard.js  CustomerGuard.js  CustomerGuard.jsx  GuestGuard.js  GuestGuard.jsx  StaffGuard.js  StaffGuard.jsx  index.js
fe/src/hooks/: useCreateBooking.jsx  useCreateStaff.jsx  useCustomerLogin.jsx  useCustomerLogout.jsx  useCustomerRegister.jsx  useFindDoctor.jsx  useGetMeBooking.jsx  useGetServices.jsx  useStaffGetBookings.jsx  useStaffLogin.jsx  useStaffLogout.jsx
fe/src/pages/: AboutPage.jsx  Admin.jsx  AppointmentPage.jsx  FaqPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx  Staff.jsx  StaffBookingPage.jsx  StaffSchedulePage.jsx  UserBookingAppointment.jsx  UserHistoryBooking.jsx  UserInformation.jsx  UserPage.jsx  services.jsx  servicesPage.jsx
fe/src/routes/: globalRoutes.js
fe/src/styles/: Admin.css  Appointment.css  CustomersProfile.css  Efficiency.css  HouseTime.css  Meeting.css
giao dien/: index.html
giao dien/Bác sĩ/: doctors.html
giao dien/Câu hỏi/: faq.html
giao dien/Dịch vụ/: custom.css  custom.js  services.html
giao dien/Liên lạc/: contact.html
giao dien/Tin Tức/: news.html
giao dien/Tài khoản/: custom.css  custom.js  login.html  register.html
shop/: pom.xml
(+67 files in other folders)
