Role
http://localhost:8080/api/roles
{ "name": "Admin" }

Service
http://localhost:8080/api/services
{
    "id": 10,
    "nameservice": "a",
    "productcode": "f",
    "price": 100000.0,
    "summary": "đ",
    "content": "a",
    "status": "e",
    "imagePath": "staff-images/fff.png"
}

Staff
http://localhost:8080/api/staff
{
  "staffname": "Tên",
  "staffemail": "a@example.com",
  "staffphone": "3232",
  "role": {
    "id": 2,
    "name": "Admin"
  }
}


http://localhost:8080/api/users
{
  "username": "user01",
  "password": "password123",
  "firstname": "Nguyen",
  "lastname": "Van A",
  "email": "user01@example.com"
}


Customer
http://localhost:8080/api/customers
{
    "firstname": "John",
    "lastname": "Doe",
    "email": "john.doe@example.com",
    "phone": "1234567890",
    "address": "123 Main St",
    "password": "password123"
}




Booking
http://localhost:8080/api/bookings
{
    "customerId": 2,
    "staffId": 7,
    "serviceId": 3,
    "bookingDate": "2024-11-10"
}


Feedback
http://localhost:8080/api/feedback
{
    "bookingid": 1 ,
    "customerid": 2,
    "rating": 5,
    "comment": "Great service!"
}

Blog
